{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "yelpcamp project inspired by Colt Steele",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsonvo/yelpcamp.git"
  },
  "author": "Son Vo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsonvo/yelpcamp/issues"
  },
  "homepage": "https://github.com/vsonvo/yelpcamp#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.1"
  }
}
